<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color:burlywood;
        }
        
        img{
            border: 1px solid black;
            float:right;
            height:250px;
            margin-top:70px;
            margin-right: 100px;
            box-sizing: border-box;
        }

        .navbar1{
           
           text-align: right;
           padding:20px;
           height:10px;
           margin-right: 100px;
           margin-top: 10px;
       }
       .navbar1 a{
           color:#000;
           text-decoration: none;
           padding:15px;
           font-weight: bold;
           font-size: 15px;
           background-color:indianred;
           border-radius: 10px;
           box-sizing: border-box;
       }
       .p1{
        width:70%;
        background-color:darkgoldenrod;
        height:450px;
        margin-left: 30px;
        margin-top:30px;
        padding:20px;
        margin-bottom: 70px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:30px;
        border-radius: 20px;
       }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar1">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        <div>
            <img src="sai.jpeg" alt="">
        </div>

        <div class="p1">
            <article>
                My name is Sai Sree<br>
                I am from Bengaluru<br> 
                I have completed my btech in Sri Venkateshwara College of Engineering in Computer science and Engineering.<br>
                My skills are C,Java,Python,Html,CSS,SQl.<br>
                Since I am a fresher I am looking for a career that can provide me with a stable flow of Knowledge and experience to 
                enhance my abilities as an engineer.<br>

            </article> 

        </div>
</div>
    
</body>
</html>