<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color:gray;
        }
         .navbar1{
           
           text-align: right;
           padding:20px;
           height:10px;
           margin-right: 100px;
           margin-top: 10px;
       }
       .navbar1 a{
           color:#000;
           text-decoration: none;
           padding:15px;
           font-weight: bold;
           font-size: 15px;
           background-color:indianred;
           border-radius: 10px;
           box-sizing: border-box;
       }
       h1{
        text-align: center;
        font-size: 40px;
        color:black
       }
       
       .d2{
        background-color:darkslategrey;
        padding:20px;
        text-align: center;
        margin:20px;
        border:2px ridge darkslategrey;
       }
       
       .d3{
        background-color: darkslategrey;
        padding:20px;
        text-align: center;
        margin:20px;
        border:2px ridge darkslategrey;
       }
       .d4{
        background-color:darkslategrey;
        padding:20px;
        text-align: center;
        margin:20px;
        border:2px ridge darkslategrey;
       }
       .d1{
        display: flex;
       }
       .d5 h1{
        text-align: center;
       }
       .d5{
        background-color: darkslategrey;
        padding-left:20px;
        padding-top: 5px;
        margin-left:500px;
        margin-right: 36%;
        border:2px ridge darkslategrey;
       }
       .d5 h2{
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar1">
                <a href="welcome3.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        <h1>EDUCATION</h1>
    <div class="d1">  
    <div class="d2">
        <h2>SCHOOL</h2>
        <h3>Completed schooling in Narayana English Medium School(2016-2017) with 85%. </h3>
    </div><br>
        <div class="d3">
        <h2>PUC</h2>
        <h3>Completed pu in Excellencia PU College(2018-2019) with 83%.</h3>
    </div>
    <div class="d4">
        <h2>B.Tech</h2>
        <h3>Completed B.Tech in Sri Venkateshwara College of Engineering(2019-2023) with 7.6cgpa</h3>
    </div>
</div> 
<div class="d5">
    <h2>SKILLS</h2>
    <h3>
        <ul>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>SQL</li>
            <li>PYTHON</li>
        </ul>
    </h3>
</div>
        
    
    
        
</div>
</body>
</html>