<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
           
            text-align: right;
            padding:20px;
            margin-right: 150px;
            margin-top: 20px;
        }
        .navbar a{
            color:#000;
            text-decoration: none;
            padding:15px;
            font-weight: bold;
            font-size: 20px;
            background-color:indianred;
            border-radius: 5px;
        }
        
        
        .h11{
            
            height:90px;
            width:40%;
            margin-left:300px;
            padding:20px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color:cadetblue;
            margin-top: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar">
                <a href="welcome3.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        
        <div class="h11">
            <h1>WELCOME  TO  MY  PORTFOLIO</h1>
        </div>
    </div>
</body>
</html>
