<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        div h1{
            text-align: center;
            color:darkmagenta;
        }
        .navbar{
           
           text-align: right;
           padding:20px;
           margin-right: 150px;
           margin-top: 20px;
       }
       .navbar a{
           color:#000;
           text-decoration: none;
           padding:15px;
           font-weight: bold;
           font-size: 20px;
           background-color:indianred;
           border-radius: 5px;
       }
       .d1{
        text-align: center;
       }
       .d1{
        padding: 20px;
       }
       div h2{
        color:navy;
       }
       div h3{
        color:black;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar">
                <a href="welcome3.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        <div>
            <h1>PROJECTS</h1>
        </div>

        <div class="d1">  
            <div class="d2">
                <h2>BLOOD BANK APP </h2>
                <p>This android based blood application proposed here aims at raising alerts & send notifications. If anyone are seeking for a blood donors. It can easily shows near blood banks and donors near the location. This app builds through Java and Html.</p>
            </div>
                <div class="d3">
                <h2>SENTIMENTAL ESTIMATION ON IMAGES USING DEEP LEARNING</h2>
            <p>Sentimental analysis estimates the human emotions and expressions using the Deep Learning Model(CNN).We have recognized the different expressions along with that music. This performed through Python and Deep Learning. </p>
            </div>
        </div>
        
        <div class="c1">
            <h1>INTERNSHIP</h1>
        </div>
        <div>
            <h3>I have designed and implemented using a Microsoft Azure AI Solution. I earned my "AI-102" badge.</h3>
        </div>

            
        </div> 
    </div>
</body>
</html>